<?php

use Illuminate\Database\Seeder;

class KoramilTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table("koramils")->insert([
    			array(
    				"id" => 1, 
    				"name" => "RAMIL 06-01/BGR TENGAH", 
    				"kodim_id" => 1, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 2, 
    				"name" => "RAMIL 06-02/BGR SELATAN", 
    				"kodim_id" => 1, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 3, 
    				"name" => "RAMIL 06-03/BGR TIMUR", 
    				"kodim_id" => 1, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 4, 
    				"name" => "RAMIL 06-04/BGR BARAT", 
    				"kodim_id" => 1, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 5, 
    				"name" => "RAMIL 06-05/BGR UTARA", 
    				"kodim_id" => 1, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 6, 
    				"name" => "RAMIL 06-06/TNH SEREAL", 
    				"kodim_id" => 1, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 7, 
    				"name" => "RAMIL 07-01/SUKARAJA", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 8, 
    				"name" => "RAMIL 07-02/SKBM SELATAN", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 9, 
    				"name" => "RAMIL 07-03/BAROS", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 10, 
    				"name" => "RAMIL 07-04/KOTA SUKABUMI", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 11, 
    				"name" => "RAMIL 07-05/SUKABUMI", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 12, 
    				"name" => "RAMIL 07-06/GN PUYUH", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 13, 
    				"name" => "RAMIL 07-07/WARUDOYONG", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 14, 
    				"name" => "RAMIL 07-08/CIKEMBAR", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 15, 
    				"name" => "RAMIL 07-09/CISAAT", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 16, 
    				"name" => "RAMIL 07-10/NAGRAK", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 17, 
    				"name" => "RAMIL 07-11/CIBADAK", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 18, 
    				"name" => "RAMIL 07-12/PARUNGKUDA", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 19, 
    				"name" => "RAMIL 07-13/CICURUG", 
    				"kodim_id" => 2, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 20, 
    				"name" => "RAMIL 08-01/KOTA", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 21, 
    				"name" => "RAMIL 08-02/WARUNG KONDANG", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 22, 
    				"name" => "RAMIL 08-03/CIBEBER", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 23, 
    				"name" => "RAMIL 08-04/PACET", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 24, 
    				"name" => "RAMIL 08-05/CIGENANG", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 25, 
    				"name" => "RAMIL 08-06/KARANG TENGAH", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 26, 
    				"name" => "RAMIL 08-07/CIKALONG KULON", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 27, 
    				"name" => "RAMIL 08-08/MANDE", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 28, 
    				"name" => "RAMIL 08-09/CIRANJANG", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 29, 
    				"name" => "RAMIL 08-10/SUKANAGARA", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 30, 
    				"name" => "RAMIL 08-11/BOJONG PICUNG", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 31, 
    				"name" => "RAMIL 08-12/CEMPAKA", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 32, 
    				"name" => "RAMIL 08-13/PAGELARAN", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 33, 
    				"name" => "RAMIL 08-14/KADU PANDAK", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 34, 
    				"name" => "RAMIL 08-15/SINDANG BARANG", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 35, 
    				"name" => "RAMIL 08-16/CIBINONG", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 36, 
    				"name" => "RAMIL 08-17/CIDAUN", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 37, 
    				"name" => "RAMIL 08-18/ARGABINTA", 
    				"kodim_id" => 3, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 38, 
    				"name" => "RAMIL 21-01/SUKARAJA", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 39, 
    				"name" => "RAMIL 21-02/CIBINONG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 40, 
    				"name" => "RAMIL 21-04/CITEUREUP", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 41, 
    				"name" => "RAMIL 21-05/GN PUTRI", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 42, 
    				"name" => "RAMIL 21-06/CILEUNGSI", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 43, 
    				"name" => "RAMIL 21-07/JONGGOL", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 44, 
    				"name" => "RAMIL 21-08/CARIU", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 45, 
    				"name" => "RAMIL 21-11/PARUNG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 46, 
    				"name" => "RAMIL 21-12/RUMPIN", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 47, 
    				"name" => "RAMIL 21-13/GN SINDUR", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 48, 
    				"name" => "RAMIL 21-14/CIAMPEA", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 49, 
    				"name" => "RAMIL 21-15/KEMANG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 50, 
    				"name" => "RAMIL 21-16/LEUWILIANG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 51, 
    				"name" => "RAMIL 21-17/JASINGA", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 52, 
    				"name" => "RAMIL 21-18/CIGUDEG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 53, 
    				"name" => "RAMIL 21-19/PARUNG PANJANG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 54, 
    				"name" => "RAMIL 21-20/CIOMAS", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 55, 
    				"name" => "RAMIL 21-21/CIBUNGBULANG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 56, 
    				"name" => "RAMIL 21-22/CIAWI", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 57, 
    				"name" => "RAMIL 21-23/CIJERUK", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 58, 
    				"name" => "RAMIL 21-24/CISARUA", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 59, 
    				"name" => "RAMIL 21-25/NANGGUNG", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 60, 
    				"name" => "RAMIL 21-26/KELAPA NUNGGAL", 
    				"kodim_id" => 4, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 61, 
    				"name" => "RAMIL 22-01/CISOLOK", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 62, 
    				"name" => "RAMIL 22-02/PELABUHAN RATU", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 63, 
    				"name" => "RAMIL 22-03/WARUNGKIARA", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 64, 
    				"name" => "RAMIL 22-04/CIKIDANG", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 65, 
    				"name" => "RAMIL 22-05/KALAPANUNGGAL", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 66, 
    				"name" => "RAMIL 22-07/JAMPANG TENGAH", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 67, 
    				"name" => "RAMIL 22-08/NYALINDUNG", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 68, 
    				"name" => "RAMIL 22-09/LENGKONG", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 69, 
    				"name" => "RAMIL 22-10/PABUARAN", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 70, 
    				"name" => "RAMIL 22-11/SAGARANTEN", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 71, 
    				"name" => "RAMIL 22-12/TEGAL BULEUD", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 72, 
    				"name" => "RAMIL 22-13/JAMPANG KULON", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 73, 
    				"name" => "RAMIL 22-14/SURADE", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 74, 
    				"name" => "RAMIL 22-15/CIOMAS", 
    				"kodim_id" => 5, 
    				"korem_id" => 15, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 75, 
    				"name" => "RAMIL 09-01/LEMBANG", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 76, 
    				"name" => "RAMIL 09-02/CILILIN", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 77, 
    				"name" => "RAMIL 09-03/SINDANG KERTA", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 78, 
    				"name" => "RAMIL 09-04/GUNUNG KERTA", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 79, 
    				"name" => "RAMIL 09-05/BATU JAJAR", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 80, 
    				"name" => "RAMIL 09-06/CIPATAT", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 81, 
    				"name" => "RAMIL 09-07/CIPEUNDEUY", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 82, 
    				"name" => "RAMIL 09-08/CIKALONG WETAN", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 83, 
    				"name" => "RAMIL 09-09/CIMAHI", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 84, 
    				"name" => "RAMIL 09-10/PADALARANG", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 85, 
    				"name" => "RAMIL 09-11/CISARUA", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 86, 
    				"name" => "RAMIL 09-12/CIMAHI UTARA", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 87, 
    				"name" => "RAMIL 09-13/MARGAHAYU", 
    				"kodim_id" => 6, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 88, 
    				"name" => "RAMIL 10-01/SUMEDANG UTARA", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 89, 
    				"name" => "RAMIL 10-02/CIMALAKA", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 90, 
    				"name" => "RAMIL 10-03/TANJUNG KERTA", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 91, 
    				"name" => "RAMIL 10-04/TANJUNG SARI", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 92, 
    				"name" => "RAMIL 10-05/CIKERUH", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 93, 
    				"name" => "RAMIL 10-06/RANCAKALONG", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 94, 
    				"name" => "RAMIL 10-07/CONGGEANG", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 95, 
    				"name" => "RAMIL 10-08/BUAH BATU", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 96, 
    				"name" => "RAMIL 10-09/TOMO", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 97, 
    				"name" => "RAMIL 10-10/DARMARAJA", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 98, 
    				"name" => "RAMIL 10-11/SITURAJA", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 99, 
    				"name" => "RAMIL 10-12/WADO", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 100, 
    				"name" => "RAMIL 10-13/CADAS NGAMPAR", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 101, 
    				"name" => "RAMIL 10-14/CIMANGGUNG", 
    				"kodim_id" => 7, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 102, 
    				"name" => "Koramil 11-01/Garut Kota", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 103, 
    				"name" => "Koramil 11-02/Karang Pawitan", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 104, 
    				"name" => "Koramil 11-03/Wanaraja", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 105, 
    				"name" => "Koramil 11-04/Sukawening", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 106, 
    				"name" => "Koramil 11-05/Cibatu", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 107, 
    				"name" => "Koramil 11-06/Malangbong", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 108, 
    				"name" => "Koramil 11-07/Limbangan", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 109, 
    				"name" => "Koramil 11-08/Kadungora", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 110, 
    				"name" => "Koramil 11-09/Leles", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 111, 
    				"name" => "Koramil 11-10/Banyu Resmi", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 112, 
    				"name" => "Koramil 11-11/Tarogong", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 113, 
    				"name" => "Koramil 11-12/Samarang", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 114, 
    				"name" => "Koramil 11-13/Bayongbong", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 115, 
    				"name" => "Koramil 11-14/Cilawu", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 116, 
    				"name" => "Koramil 11-15/Cisurupan", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 117, 
    				"name" => "Koramil 11-16/Cikajang", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 118, 
    				"name" => "Koramil 11-17/Singajaya", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 119, 
    				"name" => "Koramil 11-18/Cisompet", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 120, 
    				"name" => "Koramil 11-19/PAMEUNGPEUK", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 121, 
    				"name" => "Koramil 11-20/CIKELET", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 122, 
    				"name" => "Koramil 11-21/BUNGBULANG", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 123, 
    				"name" => "Koramil 11-22/PAKENJENG", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 124, 
    				"name" => "Koramil 11-23/CISEWU", 
    				"kodim_id" => 8, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 125, 
    				"name" => "RAMIL 12-01/TASIKMALAYA", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 126, 
    				"name" => "RAMIL 12-02/INDIHIANG", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 127, 
    				"name" => "RAMIL 12-03/KAWALU", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 128, 
    				"name" => "RAMIL 12-04/CIAWI", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 129, 
    				"name" => "RAMIL 12-05/RAJAPOLAH", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 130, 
    				"name" => "RAMIL 12-06/PAGER AGEUNG", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 131, 
    				"name" => "RAMIL 12-07/CISAYONG", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 132, 
    				"name" => "RAMIL 12-08/MANONJAYA", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 133, 
    				"name" => "RAMIL 12-09/CIBEUREUM", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 134, 
    				"name" => "RAMIL 12-10/CINEAM", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 135, 
    				"name" => "RAMIL 12-11/SINGAPARNA", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 136, 
    				"name" => "RAMIL 12-12/LEUWISARI", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 137, 
    				"name" => "RAMIL 12-13/CIGALONTANG", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 138, 
    				"name" => "RAMIL 12-14/SUKARAJA", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 139, 
    				"name" => "RAMIL 12-15/KARANG NUNGGAL", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 140, 
    				"name" => "RAMIL 12-16/CIBALONG", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 141, 
    				"name" => "RAMIL 12-17/BANTAR KALONG", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 142, 
    				"name" => "RAMIL 12-18/CIKATOMAS", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 143, 
    				"name" => "RAMIL 12-19/SALOPA", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 144, 
    				"name" => "RAMIL 12-20/CIKALONG", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 145, 
    				"name" => "RAMIL 12-21/TARAJU", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 146, 
    				"name" => "RAMIL 12-22/SALAWU", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 147, 
    				"name" => "RAMIL 12-23/SODONG HILIR", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 148, 
    				"name" => "RAMIL 12-24/CIPEDES", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 149, 
    				"name" => "RAMIL 12-25/CIPATUJAH", 
    				"kodim_id" => 9, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 150, 
    				"name" => "RAMIL 13-01/CIAMIS", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 151, 
    				"name" => "RAMIL 13-02/CIKONENG", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 152, 
    				"name" => "RAMIL 13-03/BOJONG", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 153, 
    				"name" => "RAMIL 13-04/PANUMBANGAN", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 154, 
    				"name" => "RAMIL 13-05/CIHAURBEUTI", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 155, 
    				"name" => "RAMIL 13-06/PANJALU", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 156, 
    				"name" => "RAMIL 13-07/KAWALI", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 157, 
    				"name" => "RAMIL 13-08/CIPAKU", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 158, 
    				"name" => "RAMIL 13-09/PANAWANGAN", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 159, 
    				"name" => "RAMIL 13-10/RANCAH", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 160, 
    				"name" => "RAMIL 13-11/RAJADESA", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 161, 
    				"name" => "RAMIL 13-12/CISAGA", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 162, 
    				"name" => "RAMIL 13-13/BANJAR", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 163, 
    				"name" => "RAMIL 13-14/CIMARAGAS", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 164, 
    				"name" => "RAMIL 13-15/LAKBOK", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 165, 
    				"name" => "RAMIL 13-16/PAMARICAN", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 166, 
    				"name" => "RAMIL 13-17/BANJARSARI", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 167, 
    				"name" => "RAMIL 13-01", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 168, 
    				"name" => "RAMIL 13-18/PADAHERANG", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 169, 
    				"name" => "RAMIL 13-19/KALIPUCANG", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 170, 
    				"name" => "RAMIL 13-20/PANGANDARAN", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 171, 
    				"name" => "RAMIL 13-21/PARIGI", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 172, 
    				"name" => "RAMIL 13-22/CIJULANG", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 173, 
    				"name" => "RAMIL 13-23/CIGUGUR", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 174, 
    				"name" => "RAMIL 13-24/LANGKAP LANCAR", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 175, 
    				"name" => "RAMIL 13-25/LANGENSARI", 
    				"kodim_id" => 10, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 176, 
    				"name" => "RAMIL 24-01/RANCAEKEK", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 177, 
    				"name" => "RAMIL 24-02/CICALENGKA", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 178, 
    				"name" => "RAMIL 24-03/PASEH", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 179, 
    				"name" => "RAMIL 24-04/MAJALAYA", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 180, 
    				"name" => "RAMIL 24-05/CIPARAY", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 181, 
    				"name" => "RAMIL 24-06/PACET", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 182, 
    				"name" => "RAMIL 24-07/DAYEUH KOLOT", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 183, 
    				"name" => "RAMIL 24-08/PAMEUNGPEUK", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 184, 
    				"name" => "RAMIL 24-09/BANJARAN", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 185, 
    				"name" => "RAMIL 24-10/PANGALENGAN", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 186, 
    				"name" => "RAMIL 24-11/SOREANG", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 187, 
    				"name" => "RAMIL 24-12/PASIR JAMBU", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 188, 
    				"name" => "RAMIL 24-13/CIWIDEY", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 189, 
    				"name" => "RAMIL 24-14/MARGAHAYU", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 190, 
    				"name" => "RAMIL 24-15/CILEUNYI", 
    				"kodim_id" => 11, 
    				"korem_id" => 16, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 191, 
    				"name" => "RAMIL 04-01/KARAWANG", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 192, 
    				"name" => "RAMIL 04-02/BATU JAYA", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 193, 
    				"name" => "RAMIL 04-03/RAWA MERTA", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 194, 
    				"name" => "RAMIL 04-04/RENGASDENGKLOK", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 195, 
    				"name" => "RAMIL 04-05/PEDES", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 196, 
    				"name" => "RAMIL 04-06/CIKAMPEK", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 197, 
    				"name" => "RAMIL 04-07/JATISARI", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 198, 
    				"name" => "RAMIL 04-08CILAMAYA", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 199, 
    				"name" => "RAMIL 04-09/TELAGASARI", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 200, 
    				"name" => "RAMIL 04-10/PANGKALAN", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 201, 
    				"name" => "RAMIL 04-11/TELUK JAMBE", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 202, 
    				"name" => "RAMIL 04-12/KLARI", 
    				"kodim_id" => 12, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 203, 
    				"name" => "RAMIL 05-01/SUBANG", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 204, 
    				"name" => "RAMIL 05-02/PAGADEN", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 205, 
    				"name" => "RAMIL 05-03/KALIJATI", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 206, 
    				"name" => "RAMIL 05-04/SAGALA HERANG", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 207, 
    				"name" => "RAMIL 05-05/TANJUNGSIANG", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 208, 
    				"name" => "RAMIL 05-06/CIASEM", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 209, 
    				"name" => "RAMIL 05-07/PABUARAN", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 210, 
    				"name" => "RAMIL 05-08/PURWADADI", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 211, 
    				"name" => "RAMIL 05-09/PAMANUKAN", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 212, 
    				"name" => "RAMIL 05-10/BINONG", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 213, 
    				"name" => "RAMIL 05-11/PUSAKANAGARA", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 214, 
    				"name" => "RAMIL 05-12/CIJAMBE", 
    				"kodim_id" => 13, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 215, 
    				"name" => "RAMIL 14-01/CIREBON UTARA", 
    				"kodim_id" => 14, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 216, 
    				"name" => "RAMIL 14-02/CIREBON SELATAN", 
    				"kodim_id" => 14, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 217, 
    				"name" => "RAMIL 14-03/LEMAH WUNGKUK", 
    				"kodim_id" => 14, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 218, 
    				"name" => "RAMIL 14-04/KEJAKSAN", 
    				"kodim_id" => 14, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 219, 
    				"name" => "RAMIL 15-01/KUNINGAN", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 220, 
    				"name" => "RAMIL 15-02/KADU GEDE", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 221, 
    				"name" => "RAMIL 15-03/CINIRU", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 222, 
    				"name" => "RAMIL 15-04/SUBANG", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 223, 
    				"name" => "RAMIL 15-05/CIWARU", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 224, 
    				"name" => "RAMIL 15-06/CIBIMBING", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 225, 
    				"name" => "RAMIL 15-07/LUR AGUNG", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 226, 
    				"name" => "RAMIL 15-08/CIDAHU", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 227, 
    				"name" => "RAMIL 15-09/CIAWI GEBANG", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 228, 
    				"name" => "RAMIL 15-10/CILIMUS", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 229, 
    				"name" => "RAMIL 15-11/JALAKSANA", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 230, 
    				"name" => "RAMIL 15-12/LEBAK WANGI", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 231, 
    				"name" => "RAMIL 15-13/GARAWANGI", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 232, 
    				"name" => "RAMIL 15-14/MANDI RANCAN", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 233, 
    				"name" => "RAMIL 15-15/CIGUGUR", 
    				"kodim_id" => 15, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 234, 
    				"name" => "RAMIL 16-01/INDRAMAYU", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 235, 
    				"name" => "RAMIL 16-02/SINDANG", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 236, 
    				"name" => "RAMIL 16-03/LOH BENER", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 237, 
    				"name" => "RAMIL 16-04/JATI BARANG", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 238, 
    				"name" => "RAMIL 16-05/KERTASEMAYA", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 239, 
    				"name" => "RAMIL 16-06/BANGO DUA", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 240, 
    				"name" => "RAMIL 16-07/SLIYEG", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 241, 
    				"name" => "RAMIL 16-08/KARANG AMPEL", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 242, 
    				"name" => "RAMIL 16-09/JUNTINYUAT", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 243, 
    				"name" => "RAMIL 16-10/KRANGKENG", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 244, 
    				"name" => "RAMIL 16-11/LOSARANG", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 245, 
    				"name" => "RAMIL 16-12/LELEA", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 246, 
    				"name" => "RAMIL 16-13/CIKEDUNG", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 247, 
    				"name" => "RAMIL 16-14/ANJATAN", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 248, 
    				"name" => "RAMIL 16-15/HAURGEULIS", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 249, 
    				"name" => "RAMIL 16-16/KANDANG HAUR", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 250, 
    				"name" => "RAMIL 16-17/GABUS WETAN", 
    				"kodim_id" => 16, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 251, 
    				"name" => "RAMIL 17-01/MAJALENGKA", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 252, 
    				"name" => "RAMIL 17-02/MAJA", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 253, 
    				"name" => "RAMIL 17-03/ARGAPURA", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 254, 
    				"name" => "RAMIL 17-04/TALAGA", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 255, 
    				"name" => "RAMIL 17-05/CIKIJING", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 256, 
    				"name" => "RAMIL 17-06/BANTARUJEG", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 257, 
    				"name" => "RAMIL 17-07/LEUMAH SUGIH", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 258, 
    				"name" => "RAMIL 17-08/SUKAHAJI", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 259, 
    				"name" => "RAMIL 17-09/RAJAGALUH", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 260, 
    				"name" => "RAMIL 17-10/LUEWI MUNDING", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 261, 
    				"name" => "RAMIL 17-11/SUMBER JAYA", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 262, 
    				"name" => "RAMIL 17-12/JATIWANGI", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 263, 
    				"name" => "RAMIL 17-13/LIGUNG", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 264, 
    				"name" => "RAMIL 17-14/JATI TUJUH", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 265, 
    				"name" => "RAMIL 17-15/KERTAJATI", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 266, 
    				"name" => "RAMIL 17-16/DAWUAN", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 267, 
    				"name" => "RAMIL 17-17/KADIPATEN", 
    				"kodim_id" => 17, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 268, 
    				"name" => "RAMIL 19-01/WANAYASA", 
    				"kodim_id" => 18, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 269, 
    				"name" => "RAMIL 19-02/PLERED", 
    				"kodim_id" => 18, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 270, 
    				"name" => "RAMIL 19-03/DARANGDAN", 
    				"kodim_id" => 18, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 271, 
    				"name" => "RAMIL 19-04/CAMPAKA", 
    				"kodim_id" => 18, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 272, 
    				"name" => "RAMIL 19-05/JATILUHUR", 
    				"kodim_id" => 18, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 273, 
    				"name" => "RAMIL 19-06/SUKATANI", 
    				"kodim_id" => 18, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 274, 
    				"name" => "RAMIL 20-01/CIREBON UTARA", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 275, 
    				"name" => "RAMIL 20-02/CIREBON BARAT", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 276, 
    				"name" => "RAMIL 20-03/CIREBON SELATAN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 277, 
    				"name" => "RAMIL 20-04/LOSARI", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 278, 
    				"name" => "RAMIL 20-05/BABAKAN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 279, 
    				"name" => "RAMIL 20-06/CILEDUG", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 280, 
    				"name" => "RAMIL 20-07/PLUMBON", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 281, 
    				"name" => "RAMIL 20-08/WALED", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 282, 
    				"name" => "RAMIL 20-09/KARANGSEMBUNG", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 283, 
    				"name" => "RAMIL 20-10/SINDANG LAUT", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 284, 
    				"name" => "RAMIL 20-11/ASTANA JAPURA", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 285, 
    				"name" => "RAMIL 20-12/BEBER", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 286, 
    				"name" => "RAMIL 20-13/SUMBER", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 287, 
    				"name" => "RAMIL 20-14/WERU", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 288, 
    				"name" => "RAMIL 20-15/KLANGENAN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 289, 
    				"name" => "RAMIL 20-16/PALIMANAN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 290, 
    				"name" => "RAMIL 20-17/CIWARINGIN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 291, 
    				"name" => "RAMIL 20-18/SUSUKAN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 292, 
    				"name" => "RAMIL 20-19/ARJAWINANGUN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 293, 
    				"name" => "RAMIL 20-20/GEGESIK", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 294, 
    				"name" => "RAMIL 20-21/KAPETAKAN", 
    				"kodim_id" => 19, 
    				"korem_id" => 17, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 295, 
    				"name" => "RAMIL 01-01/PANDEGLANG", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 296, 
    				"name" => "RAMIL 01-02/CADASARI", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 297, 
    				"name" => "RAMIL 01-03/BANJAR", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 298, 
    				"name" => "RAMIL 01-04/CIMANUK", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 299, 
    				"name" => "RAMIL 01-05/MANDALAWANGI", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 300, 
    				"name" => "RAMIL 01-06/MENES", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 301, 
    				"name" => "RAMIL 01-07/SAKETI", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 302, 
    				"name" => "RAMIL 01-08/BOJONG", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 303, 
    				"name" => "RAMIL 01-09/MUNJUL", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 304, 
    				"name" => "RAMIL 01-10/LABUAN", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 305, 
    				"name" => "RAMIL 01-11/PAGELARAN", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 306, 
    				"name" => "RAMIL 01-12/JIPUT", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 307, 
    				"name" => "RAMIL 01-13/CIBALIUNG", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 308, 
    				"name" => "RAMIL 01-14/CIGEULIS", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 309, 
    				"name" => "RAMIL 01-15/CIMANGGU", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 310, 
    				"name" => "RAMIL 01-16/CIKEUSIK", 
    				"kodim_id" => 20, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 311, 
    				"name" => "RAMIL 02-01/SERANG", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 312, 
    				"name" => "RAMIL 02-02/KASEMEN", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 313, 
    				"name" => "RAMIL 02-03/KRAMAT WATU", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 314, 
    				"name" => "RAMIL 02-04/TAKTAKAN", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 315, 
    				"name" => "RAMIL 02-05/WARUNG KURUNG", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 316, 
    				"name" => "RAMIL 02-12/CIOMAS", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 317, 
    				"name" => "RAMIL 02-13/PADARINCANG", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 318, 
    				"name" => "RAMIL 02-14/PABUARAN", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 319, 
    				"name" => "RAMIL 02-15/BAROS", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 320, 
    				"name" => "RAMIL 02-16/CIRUAS", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 321, 
    				"name" => "RAMIL 02-17/WALANTAKA", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 322, 
    				"name" => "RAMIL 02-18/KRAGILAN", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 323, 
    				"name" => "RAMIL 02-19/CIKANDE", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 324, 
    				"name" => "RAMIL 02-20/PAMARAYAN", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 325, 
    				"name" => "RAMIL 02-21/KOPO", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 326, 
    				"name" => "RAMIL 02-22/PETIR", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 327, 
    				"name" => "RAMIL 02-23/CIKEUSAI", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 328, 
    				"name" => "RAMIL 02-24/PONTANG", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 329, 
    				"name" => "RAMIL 02-25/TIRTAYASA", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 330, 
    				"name" => "RAMIL 02-26/CARENANG", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 331, 
    				"name" => "RAMIL 02-27/CIPOCOK", 
    				"kodim_id" => 21, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 332, 
    				"name" => "RAMIL 03-01/RANGKASBITUNG", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 333, 
    				"name" => "RAMIL 03-02/WARUNG GUNUNG", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 334, 
    				"name" => "RAMIL 03-03/MAJA", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 335, 
    				"name" => "RAMIL 03-04/SAJIRA", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 336, 
    				"name" => "RAMIL 03-05/CIPANAS", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 337, 
    				"name" => "RAMIL 03-06/LUEWI DAMAR", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 338, 
    				"name" => "RAMIL 03-07/CIMARGA", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 339, 
    				"name" => "RAMIL 03-08/MUNCANG", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 340, 
    				"name" => "RAMIL 03-09/BOJONG MANIK", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 341, 
    				"name" => "RAMIL 03-10/GUNUNG KENCANA", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 342, 
    				"name" => "RAMIL 03-11/CILELES", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 343, 
    				"name" => "RAMIL 03-12/BANJARSARI", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 344, 
    				"name" => "RAMIL 03-13/MLINGPING", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 345, 
    				"name" => "RAMIL 03-14/PANGGARANGAN", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 346, 
    				"name" => "RAMIL 03-15/BAYAH", 
    				"kodim_id" => 22, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 347, 
    				"name" => "RAMIL 23-01/CILEGON", 
    				"kodim_id" => 23, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 348, 
    				"name" => "RAMIL 23-02/BOJONEGARA", 
    				"kodim_id" => 23, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 349, 
    				"name" => "RAMIL 23-03/PULOMERAK", 
    				"kodim_id" => 23, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 350, 
    				"name" => "RAMIL 23-04/ANYER", 
    				"kodim_id" => 23, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 351, 
    				"name" => "RAMIL 23-05/CINANGKA", 
    				"kodim_id" => 23, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 352, 
    				"name" => "RAMIL 23-06/RANCA", 
    				"kodim_id" => 23, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 353, 
    				"name" => "RAMIL 23-07/CIWANDAN", 
    				"kodim_id" => 23, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 354, 
    				"name" => "RAMIL 18-01/ASTANA ANYAR", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 355, 
    				"name" => "RAMIL 18-02/CIBEUNYING", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 356, 
    				"name" => "RAMIL 18-03/ANDIR", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 357, 
    				"name" => "RAMIL 18-04/REGOL", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 358, 
    				"name" => "RAMIL 18-05/KIARACONDONG", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 359, 
    				"name" => "RAMIL 18-06/BANDUNG KULON", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 360, 
    				"name" => "RAMIL 18-07/SUKASARI", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 361, 
    				"name" => "RAMIL 18-08/COBLONG", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 362, 
    				"name" => "RAMIL 18-09/MARGACINTA", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 363, 
    				"name" => "RAMIL 18-10/CICADAS", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 364, 
    				"name" => "RAMIL 18-11/UJUNG BERUNG", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 365, 
    				"name" => "RAMIL 18-12/BANDUNG WETAN", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 366, 
    				"name" => "RAMIL 18-13/BOJONGLOA KIDUL", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1), 
    			array(
    				"id" => 367, 
    				"name" => "RAMIL 18-14/BANDUNG KIDUL", 
    				"kodim_id" => 24, 
    				"korem_id" => 18, 
    				"kodam_id" => 1)
    		]);
}
}
